EMAIL_HOST=sistema-eventos-mailhog
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=Sistema de Eventos <noreply@eventos.com>

DATABASE_HOST=sistema-eventos-db
DATABASE_PORT=3306
DATABASE_NAME=sistema_eventos
DATABASE_USER=eventos_user
DATABASE_PASSWORD=eventos_pass_123

DEBUG=true

