# Configurações de Email - MailHog para desenvolvimento
EMAIL_HOST=sistema-eventos-mailhog
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=Sistema de Eventos <noreply@eventos.com>

# Configurações do Banco de Dados
DATABASE_HOST=sistema-eventos-db
DATABASE_PORT=3306
DATABASE_NAME=sistema_eventos
DATABASE_USER=eventos_user
DATABASE_PASSWORD=eventos_pass_123

# Configurações do Laravel
LARAVEL_API_URL=http://sistema-eventos-api:80/api
LARAVEL_TOKEN=70|VaI5IynnhSWh5OcaRzbL4mZq4WnXSjPDf003cqSE65c407fe

# Debug
DEBUG=true

